article {
    height: 70%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    border: solid 0.2px rgb(184, 184, 184);
    border-radius: 1em;
    box-shadow: 5px 5px 30px rgb(104, 104, 104);
    background-color: aliceblue;
}

form h1 {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.log {
    display: none;
}

.logBtt {
    display: none;
}

fieldset {
    height: 30%;
    width: 100%;
    text-align: center;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.submitCamp {
    height: 20%;
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

.avisoE,
.avisoS {
    display: none;
    background-color: darkblue;
    color: white;
    padding: 5px 15px;
    border-radius: .5em;
}

.campoContainer {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

label {
    width: 70%;
    display: flex;
    float: left;
    color: black;
    font-size: 20px;
    font-weight: 900;
}

input[type=text],
input[type=password] {
    height: 25%;
    width: 70%;
    border: solid .5px gray;
    border-radius: .5em;
    padding-left: 15px;
}

input::placeholder {
    color: rgb(185, 185, 185);
    font-size: 16px;
}

input[type=text]:focus,
input[type=password]:focus {
    outline: none;
    border: solid 2px red;
}

input[type=submit] {
    height: 40%;
    width: 50%;
    border: solid .5px red;
    border-radius: .5em;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    cursor: pointer;
    transition: .3s;
}

input[type=submit]:hover {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

#logado {
    display: none;
    color: white;
}

.alert {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: yellow;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    article {
        height: 90%;
        width: 70%;
    }

    form h1{
        font-size: 28px;
    }

    input[type=submit] {
        width: 80%
    }
}

/*P√ÅGINA CONTA*/
.paginaConta {
    display: flex;
    display: none;
}

.conteudoConta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.insignias {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    margin-top: 15px;
    height: 100%;
    flex-direction: column;
}

.cards {
    display: flex;
    max-width: 30%;
}
.cards p{
    justify-content: center;
    font-size: 30px;
}

.card {
    margin: 10px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 15px;
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    display: none;
}

.card img {
    height: 70px;
    width: 85px;
}

@media screen and (max-width: 768px) {
    .title h1{
        font-size: 20px;
        margin-top: 0px;
    }
    
    .card{
        width: 68px;
        height: 68px;
    }
    .card img{
        height: 35px;
        width: 50px;
    }
    .insignias{
        width: 100%;
    }
    .card p{
        font-size: 15;
    }
    .card span{
        font-size: 10px;
    }
    .insignias h3{
        font-size: 10px;
    }
    .cards p{
        font-size: 15px;
    }
    .cards{
        flex-direction: column;
    }
}

/*.title{
    justify-items: center;
    align-items: flex-start;
    margin-top: 5px;
}

.insignias {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.insignias p {
    margin-left: 15px;
    justify-self: flex-start;
}

.cards {
    margin-top: 15px;
    display: flex;
    max-height: 300px;
    max-width: 30%;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100px;
    height: 100px;
    flex-direction: column;
}