  h1 {
      color: #333;
      margin-top: 0;
      text-align: center;
  }

  main {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      color: aliceblue;
  }

  article {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-direction: column;
  }

  .form {
      display: flex;
      flex-direction: column;
      color: black;
    }

  form label {
      display: block;
      margin-top: 10px;
  }

  form input[type="text"],
  form input[type="file"] {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
  }

  form input[type="submit"] {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
  }

  #anuncios {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100%;
      align-items: center;
      margin-top: 50px;
  }

  .card {
      width: 150px;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      background-color: rgba(51, 102, 243, 0.829);
  }

  .card img {
      width: 100%;
      height: 180px;
      border-radius: 4px;
  }

  .card img {
      max-width: 100%;
      height: auto;
  }

  @media screen and (max-width: 768px) {
    .card {
        width: 75px;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        background-color: rgba(51, 102, 243, 0.829);
    }
  
    .card img {
        width: 100%;
        height: 180px;
        border-radius: 4px;
    }
  
    .card img {
        max-width: 100%;
        height: auto;
    }

    article{
        width: 80%;
    }
}