body {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color:aliceblue;
}

.title {
    text-align: center;
    color: aliceblue;
}

#tema{
    display: none;
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}
#tema a{
    font-weight: bold;
    color:aliceblue;
}
#tema span{
    font-weight: bold;
    color: aliceblue;
}

.eventosCriados{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}

.card {
    width: 300px;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color: white;
  }
  
  .card img {
    width: 100%; 
    height: 180px; 
    border-radius: 4px;
  }

.inscrito{
    display: none;
    color: green;
}

@media screen and (max-width: 768px) {
    main{
        max-width: 900px;
    }

    .card {
        width: 75px;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        background-color: rgba(51, 102, 243, 0.829);
    }
  
    .card img {
        width: 100%;
        height: 180px;
        border-radius: 4px;
    }
  
    .card img {
        max-width: 100%;
        height: auto;
    }
    
    #tema a{
        font-size: 10px;
    }
    #tema span{
        font-size: 10px;
    }

    .title h1{
        font-size: 30px;
    }

    .title h3{
        font-size: 15px;
    }
}